# AXmlKit_BasePopup

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
popwink_basepopup/: build.gradle
popwink_basepopup/src/androidTest/java/com/mozhimen/xmlk/popwink/basepopup/: ExampleInstrumentedTest.kt
popwink_basepopup/src/main/java/com/mozhimen/xmlk/popwink/basepopup/bases/: BasePopwinK.java  BasePopwinKLifecycle.kt
popwink_basepopup/src/main/java/com/mozhimen/xmlk/popwink/basepopup/builder/: PopwinKBuilder.kt  PopwinKBuilderDelegate.kt
popwink_basepopup/src/main/java/com/mozhimen/xmlk/popwink/basepopup/builder/commons/: PopwinKBuilderOnClickCallback.kt
popwink_basepopup/src/main/java/com/mozhimen/xmlk/popwink/basepopup/builder/mos/: PopwinKBuilderConfig.kt
popwink_basepopup/src/main/java/com/mozhimen/xmlk/popwink/basepopup/commons/: IClearMemoryListener.kt  IEventObserver.kt
popwink_basepopup/src/main/java/com/mozhimen/xmlk/popwink/basepopup/cons/: CEvent.kt  CFlag.kt  CUI.kt  EGravityMode.kt  EPriority.kt  EShowMode.kt
popwink_basepopup/src/main/java/com/mozhimen/xmlk/popwink/basepopup/helpers/: BasePopupHelper.java  BasePopupUnsafe.java  BasePopwinKBackgroundView.kt  BasePopwinKDelegate.kt  PopupDecorViewProxy.java  PopupMaskLayout.java  WindowManagerDelegate.java
popwink_basepopup/src/test/java/com/mozhimen/xmlk/popwink/basepopup/: ExampleUnitTest.kt
scripts/: upload.gradle
