apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'razerdp.basepopup'
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "razerdp.basepopup"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        //使用asXxx方法时必须，告知RxHttp你依赖的rxjava版本，可传入rxjava2、rxjava3
                        rxhttp_rxjava : 'rxjava2',
                        rxhttp_package: 'rxhttp'   //非必须，指定RxHttp类包名
                ]
            }
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = true
        maxProcessCount = 4
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(":SwiftKit:basick")
    implementation project(path: ':lib')

    implementation 'com.github.razerdp:StrokeLayouts:1.0.0'
    implementation 'com.caverock:androidsvg:1.2.1'
    //懒得封装webview而用的库
    implementation 'com.just.agentweb:agentweb:4.1.3'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation "com.davemorrissey.labs:subsampling-scale-image-view:3.10.0"
    implementation 'com.kaopiz:kprogresshud:1.0.2'

    implementation project(":AImageKit:imagek_glide")
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    //net
    implementation project(":ALibKit_Squareup:okhttp3")
    implementation project(":ALibKit_Squareup:okhttp3_urlconnection")
    //gson
    implementation project(':ALibKit_Google:gson')
    // rx
    implementation project(':ARxKit:rxk_rxjava2')
    implementation project(':ARxKit:rxk_rxlife2')
    implementation project(':ARxKit:rxk_rxhttp')
    kapt 'com.ljx.rxhttp:rxhttp-compiler:2.5.7'
}
