apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minLibSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
    namespace 'razerdp.library'
}

dependencies {
    implementation project(":KUtilKit:utilk_android")
}

apply from: "$rootProject.rootDir/scripts/upload.gradle"


